<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>data collection</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            padding: 0px;
            margin: auto;
          border: 2px solid black;
        width: 100%;
        display: flex;
        width: 100%;
        box-sizing: border-box;

        }

        .container .form{
 background-color: rgb(85, 255, 0);
        border: 2 solid black;
        margin: auto;
        width: 45%;
    
        }
          .container .form2{
 background-color: rgb(85, 255, 0);
        border: 2 solid black;
        margin: auto;
        width: 45%;
    
        }
       .table{
        background-color: aqua;
        border: 2 solid black;
        border-collapse: collapse;
        width: 80%;
        margin: 5px;
        padding: 5px;
        }

        .table2{
             background-color: aqua;
        border: 2 solid black;
        border-collapse: collapse;
        width: 80%;
        margin: 5px;
        padding: 5px;
        }
        .table td{
            padding: 5px;
        }
        .table2 td{
            padding: 5px;
        }
       
            
        
    </style>

</head> 
<body>
    <div class="container">
        <form action="" class="form">
            <table border="1" class="table">
          
                <p><b>Registration</b> form</p>
             
                <tr>
                    <td>
                    <label for="date">date :</label>
                    <input type="text" name="date" id="date" placeholder=""></input>
                    </td>
                    <td>
                    <label for="no">no:</label>
                    <input type="text" name="no" id="no" placeholder=""></input>
                </td>
                </tr>
                 </tr>
                <td colspan="2">dear sir,<br> Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae nostrum, beatae sed deleniti doloribus dolor ut veniam quod alias delectus!</td>
                <tr>
                <tr>
                    <th colspan="2">personal information</th>
                </tr>
                <tr>
                    <td colspan="2">
                    <label for="full name">full name</label>
                    <input type="text" name="name" id="name">
                    </td>
                </tr>

                <tr>
                    <td >
                    <label for="gender">gender</label>
                </td>
                <td>
                    <label for="male">male</label>
                    <input type ="radio" name="male" id="gender" value="male" >
                    <label for="male">female</label>
                    <input type="radio" name="male" id="gender" value="male">

                    </td>
                </tr>

                <tr>
                    <td colspan="2">
                    <label for="father name">father name</label>
                    <input type="text" name="fname" id="fname">
                    </td>
                </tr>
                <tr>
                    <td colspan="2">
                    <label for="mother name">mother name</label>
                    <input type="text" name="mname" id="mname">
                    </td>
                </tr>

                <tr>
                    <td >
                    <label for="maritial status">maritial status</label>
                </td>
                <td>
                    <label for="male">male</label>
                    <input type ="radio" name="married " id="status" value="married" >
                    <label for="male">female</label>
                    <input type="radio" name="unmarried" id="status" value="unmarried">

                    </td>
                </tr>
            </table>
        </form>

        <form action="" class="form2">
            <table border="1" class="table2">
          
                <p><b>company </b> tagline here</p>
             
                <tr>
                    <td>
                    <label for="date">date :</label>
                    <input type="text" name="date" id="date" placeholder=""></input>
                    </td>
                    <td>
                    <label for="no">no:</label>
                    <input type="text" name="no" id="no" placeholder=""></input>
                </td>
               
                    
                </tr>
            </table>
        </form>
    </div>
</body>
</html>