	
<html>
<head>

	<title >
	Time Table
	</title>
	<style>
	.box{
		height:100px;
		width:auto;
		border:5px solid #000;
		background-color:red;
		text-align:center;
		color:white;
	}
	
	.box h2{
		padding:10px;
		text-shadow: #000;
		font-weight: bold;
		font-size: 30px;
		text-transform: uppercase;
		letter-spacing: 2px;
	}
	.table{
		align-items: center;
		text-align: justify;
		margin-top: 10px;
	}
	.table table{
		width: 100%;
		border-collapse: collapse;
		border: 2px solid #000000;
		
	}
	.table th, .table td{
		padding: 10px;
		text-align: center;
		text-shadow: #2255ee;
		border: 1px solid #ec0b0b;
		color: rgb(0, 0, 0);
	}
	</style>
	
</head>
<body>
<div class= "box">
<h1> Time Table Page</h1>
</div>
<hr >
<div class= "table">
<table>
<thead><th colspan="10">Collage Time Table</th></thead>
<thead>
<th>Day</th>	
<th>9:00-10:00</th>
<th>10:00-11:00</th>
<th>11:00-12:00</th>
<th>12:00-1:00</th>
<th>1:00-2:00</th>
<th>2:00-3:00</th>
<th>3:00-4:00</th>
<th>4:00-5:00</th>
</thead>	
</tr>

<tr>
<tbody>
<td>Monday</td>
<td>Maths</td>
<td>Science</td>
<td>English</td>
<td rowspan="5">Break</td>
<td>History</td>
<td>Geography</td>
<td>Physical Education</td>
<td>Art</td>
</tr>
<tr>

<td>Tuesday</td>	
<td>Maths</td>
<td>Science</td>
<td>English</td>
<td>History</td>
<td>Geography</td>
<td>Physical Education</td>
<td>Art</td>

</tr>	
<tr>

<td>Wednesday</td>
<td>Maths</td>
<td>Science</td>
<td>English</td>
<td>History</td>
<td>Geography</td>
<td>Physical Education</td>
<td>Art</td>

</tr>
<tr>

<td>Thursday</td>
<td>Maths</td>
<td>Science</td>
<td>English</td>
<td>History</td>
<td>Geography</td>
<td>Physical Education</td>
<td>Art</td>

</tr>
<tr>

<td>Friday</td>
<td>Maths</td>
<td>Science</td>
<td>English</td>
<td>History</td>
<td>Geography</td>
<td>Physical Education</td>
<td>Art</td>
</tbody>
</tr>
</table>
</div>
</body>
</html>