<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Form</title>
    <style>
        .table{
            padding: auto;
            margin: auto;
            border: 2px solid black;
            border-collapse: collapse;
            align-items: center;

        }
        .td{
            text-align: center;
        }
        .container{
            border: 1px solid rgb(240, 8, 8);
            padding: auto;
            margin: auto;
            align-items: center;
            width: fit-content;
        }
        .table input[type ="text"],[type="date"],[type="number"],[type="time"]{
               width: 50%;
            padding: 8px;
            border-radius: 15px;    
            overflow: auto;

        }
        .heading{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: bolder;
            align-content: center;
            margin: auto;
            padding: 10px;
            background-color: antiquewhite;
            border-radius: 200px;
        }
    </style>
</head>
<body>
    <div class="container">
        <table class="table" >
            <thead >
                <td colspan="3">
                <h1>Registration Form</h1>
                <hr>
                </td>
            </thead>
            <tbody>

                <tr>
                    <td colspan="3">Lorem ipsum dolor sit amet consectetur<br>
                    adipisicing elit. Quos sapiente exercitationem qui eos alias<br> aliquam obcaecati error quibusdam at,
                    possimus temporibus adipisci ducimus consectetur<br>
                </td>
                </tr>
                <tr>
                    <td colspan="2" >
                        <input type="text" name="name" id="name" placeholder="name:">
                    </td>
                    <td colspan="2">
                        <input type="date" name="dob" id="dob" placeholder="dob">
                    </td>
                </tr>
                 <tr>
                    <td colspan="2">
                        <input type="text" name="address" id="address" placeholder="address:">
                    </td>
                    <td>
                        <input type="text" name="address2" id="address2" placeholder="address2">
                    </td>
                </tr>
                 <tr>
                    <td colspan="2">
                        <input type="text" name="city" id="city" placeholder="city:">
                    </td>
                    <td colspan="2">
                        <input type="number" name="number" id="number" placeholder="phone">
                    </td>
                </tr>
                
                    <tr>
                        <td colspan="3" class="heading">contact details</td>
                    </tr>
                <tr>
                    <td colspan="2">
                        <input type="email" name="email" id="email" placeholder="email:">
                    </td>
                    <td colspan="2">
                        <input type="text" name="business name" id="business name" placeholder="business name">
                    </td>
                </tr>
                
                <tr>
                    <td colspan="2">
                        <input type="text" name="father" id="father" placeholder="father name:">
                    </td>
                    <td>
                        <input type="text" name="mother name" id="mother name" placeholder="mother name">
                    </td>
                </tr>

                <tr>
                        <td colspan="3" class="heading">other information</td>
                    </tr>
                    <tr>
                        <td>
                        <input type="number" name="start" id="start" placeholder="start date">
                    </td>
                    <td>
                        <input type="number" name="start" id="start" placeholder="start date">
                    </td>
                    <td>
                        <input type="time" name="time" id="time">
                    </td>
                    </tr>
                    <tr>
                        <td colspan="2">
                            <input type="number" name="income" id="income" placeholder="annual payment" readonly value="annual payment">
                        </td>
                        <td>
                            <input type="number" name="income" id="income" placeholder="$">
                        </td>
                    </tr>
                    
                    <tr>
                        <td colspan="2">
                            <input type="number" name="tincome" id="tincome" placeholder="total annual payment" readonly>
                        </td>
                        <td>
                            <input type="number" name="tincome" id="tincome" placeholder="$">
                        </td>
                    </tr>
                    <tr>
                        <td colspan="3" >
                            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptates atque earum, aliquam nesciunt totam tenetur?
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2">
                            <input type="text" name="name" id="name" placeholder="full name">
                        </td>
                        <td>
                            <input type="text" name="paid" id="paid" placeholder="paid via">
                        </td>
                    </tr>
                    
                    <tr>
                        <td colspan="2">
                            <input type="date" name="date" id="date" placeholder="total annual payment" >
                        </td>
                        <td>
                            <input type="text" name="sign" id="sign" placeholder="signature" readonly>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="3">
                            www.kunal.com
                        </td>
                    </tr>
            </tbody>
        </table>
    </div>
    
</body>
</html>